stEB	yu#$%1xx6

#stHost	S15353235
#iDbType	1
#stUser	sa

iDbType	0

#production db server
#stHost	74.208.13.245
#stUser	ils
#stPassword	oE1UCg1pzBLQDuTqH83JCw==

## Dev Server
#stHost	localhost
#stUser	root
#stPassword	Uy7yPgyknwoRjjh/IiWbFw==

## EPS/Laptop
stHost	localhost
stUser	root
stPassword	tN2WHEK5Jr0=


# old myinfo server
#stHost	localhost
#stUser root
#stPassword     ctSW7VxRiDY=

iMainDb	6
iMainFmt	1
